@color:red;
@import './default.less';
.container{
    display: flex;
    .nav-left{
        color:#fff;
        width: 15%;
        min-width: 180px;
        height:calc(100vh);
        background: #001529;
    }
    .main{
        height:calc(100vh);
        background: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}